{
  "name": "grocodex-backend",
  "version": "0.1.0",
  "description": "Backend for Grocodex (Express, SQLite, migrations)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npx knex migrate:latest --knexfile ../knexfile.js",
    "migrate:rollback": "npx knex migrate:rollback --knexfile ../knexfile.js",
    "test": "dotenv -e .env.test -- jest"
  },
  "keywords": [
    "grocodex",
    "backend",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.0.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.0.5",
    "knex": "^3.1.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
