{
  "name": "Grocodex DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {},
  "postCreateCommand": "npm install -g pnpm && pnpm install --frozen-lockfile || npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "workspaceFolder": "/workspace/grocodex"
}
